plugins {
	id 'org.springframework.boot' version '2.2.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.as.devtechsolution.unittesting'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	/*testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'*/
    testImplementation('junit:junit:4.13')
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.5.1'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.7.16'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine
	testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.7.0-M1'
    
}

test {
	useJUnitPlatform()
}
